local alts = {
    "RomanCross_1",
    "MaxwellCross_3",
    "FinnHunter_1",
    "StriderVince_1",
    "EthanWolf_1",
    "TrentVoss_1",
    "ReedKnight_1",
    "RileyDark_1",
    "ZaneSteele_1",
    "DanteStorm_1",
    "BlakeHawke_1",
    "ColeHunter_1",
    "LiamBlackwood_1",
    "WolfeZander_1",
    "ricktroi0",
    "Narutoviip1",
    "kakarott811",
    "jonydang223",
    "devkoi_9",
    "VengefulHero0",
    "NeonSpecter_vip",
    "LunarPhantom88",
    "VoidStryker1",
    "NightViper77",
    "PhantomEclipse2",
    "ArcaneHunterr",
    "FrozenWraith_o",
    "ShadowDragoon_2",
    "CrimsonPhoenix_top",
    "VortexNova03",
    "RogueDragon25",
    "VenomPhoenix0",
    "CyberVanguard_vip",
    "SoulEater_top",
    "EchoViper1",
    "VelvetStorm_bop",
    "VioletEmber_99",
    "StarryWhisper_99",
    "AkiraHaru_1",
    "YukiNaito_no1",
    "YuutoIsamu1",
    "RenjiAkuma_top",
    "SoraKage8",
    "HayatoRyu1u0"
}
local plazaid = 19006211286
 local plrs = game:GetService("Players")
  local plr = plrs.LocalPlayer
  
  local replicatedStorage = game:GetService("ReplicatedStorage")
  local Lib = require(replicatedStorage.Library)
  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")
  
	local getPlayers = plrs:GetPlayers()
	local PlayerInServer = #getPlayers
	local HttpService = game:GetService("HttpService")




local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", plazaid)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]

    until server.id ~= game.JobId


    tpService:TeleportToPlaceInstance(plazaid, server.id, plr)
end


task.spawn(function()
	wait(math.random(600, 900))
	while true do
	
	serverhop()
	wait(1)
	end
end)



 if not game:IsLoaded() then
    game.Loaded:Wait()
  end

getgenv().Settings = {
    Sniper = {
        Active = false,

        Items = {
            ["All Rarity: Exotic"] = {Class = "Pet", Price = "80%"},
            ["All Rarity: Divine"] = {Class = "Pet", Price = 1000},
            ["Huge Dog"] = {Class = "Pet", "20%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Save # Servers"] = 10,
        },
    
        Webhook = {
            ["URL"] = "",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
            ["Ping on Huges 'n Titanics"] = true,
            ["Global Snipes"] = true,
        },

        StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = true,
        },
    },

    Seller = {
        Active = true,

        Items = {	
			["Holiday Egg"] = {Class = "Egg", Price = "5%"},
			["Santa Egg"] = {Class = "Egg", Price = "5%"},
			["Naughty Egg"] = {Class = "Egg", Price = "5%"},
			["Hype Egg"] = {Class = "Egg", Price = "6%"},
			["Nice Egg"] = {Class = "Egg", Price = "5%"},
			["Winter Egg"] = {Class = "Egg", Price = "5%"},
			["Huge Egg"] = {Class = "Egg", Price = "5%"},
                        ["Magma Egg"] = {Class = "Egg", Price = "5%"},
			["Abyssal Treasure Chest"] = {Class = "Lootbox", Price = "5%"},
			["Naughty Gift"] = {Class = "Lootbox", Price = "5%"},
			["Holiday Gift"] = {Class = "Lootbox", Price = "5%"},
			["Nice Gift"] = {Class = "Lootbox", Price = "5%"},
                        ["Tech Gift"] = {Class = "Lootbox", Price = "5%"},
			["Celestial Mining Chest"] = {Class = "Lootbox", Price = "3%"},
			["Runic Mining Chest"] = {Class = "Lootbox", Price = "3%"},
			["Legendary Mining Chest"] = {Class = "Lootbox", Price = "3%"},
                        ["Exotic Mining Chest"] = {Class = "Lootbox", Price = "3%"}, 
			["Diamond Fishing Rod"] = {Class = "Misc", Price = "3%"},
			["Frozen Fishing Rod"] = {Class = "Misc", Price = "3%"},
			["Corrupted Fishing Rod"] = {Class = "Misc", Price = "3%"},
			["Crystal Key"] = {Class = "Misc", Price = "3%"},
			["Crystal Key Upper Half"] = {Class = "Misc", Price = "5%"},
			["Exclusive Treasure Chest"] = {Class = "Lootbox", Price = "5%"},
			["Ice Fishing Scroll 1"] = {Class = "Consumable", Price = "5%"},
			["Holiday Damage Scroll 1"] = {Class = "Consumable", Price = "5%"},
			["Santa's Scroll 1"] = {Class = "Consumable", Price = "5%"},
			["Fishing Bait 5"] = {Class = "Consumable", Price = "5%"},
			["Corrupted Huge Bait 1"] = {Class = "Consumable", Price = "5%"},
			["Fishing Bait 4"] = {Class = "Consumable", Price = "5%"},
			["Holiday God Potion 1"] = {Class = "Consumable", Price = "6%"},
			["Winter God Potion 1"] = {Class = "Consumable", Price = "6%"},
			["Jelly God Potion 1"] = {Class = "Consumable", Price = "6%"},
			["God Potion 1"] = {Class = "Consumable", Price = "6%"},
			["Autumn God Potion 1"] = {Class = "Consumable", Price = "6%"},
			["Instant Luck Potion 4"] = {Class = "Consumable", Price = "5%"},
			["All Rarity: Exclusive"] = {Class = "Pet", Price = "3%", AllTypes = true},
			["All Rarity: Secret"] = {Class = "Pet", Price = "3%"},
			["All Rarity: Celestial"] = {Class = "Pet", Price = "3%"},
			["All Rarity: Superior"] = {Class = "Pet", Price = "3%"},



        },

        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 20,
        },

        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1330180792936038603/38-aTxPrWpjVVtkDjHqHx12bYCU-fSV7ra8fxiIi2foSuKearx5UKr8FoEyc6G04ZvTo",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
        },

        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },

        Other = {
            ["Auto Accept Mail"] = true,
            ["Diamonds Hit: 10m Sendout"] = "JohnnyDep_40",
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = false,
        },
    },
    

}



game:GetService("RunService"):Set3dRenderingEnabled(false)


task.spawn(function()
    while task.wait(60) do
        if #game.Players:GetPlayers() < 15 then
            serverhop()
        end
    end
end)






task.spawn(function()
wait(30)
if game.PlaceId ~= 19006211286 then
script_key="zmakxwmRIisdFpDMMmxlpqOGEcWlnDBN";

daubuoi = true

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/717430e3bbde3530feb824de729fcc90.lua"))()
end
end)


if game.PlaceId == 19006211286 then


task.spawn(function()
local GroupService = game:GetService("GroupService")
local groupIds = {5060810}
local Moderators = {"BuildIntoGames"}
local continuousHopping = false




local function checkPlayer(player)
    local isInGroup = false

    for _, groupId in ipairs(groupIds) do
        local success, inGroup = pcall(function()
            return GroupService:IsInGroup(player.UserId, groupId)
        end)

        if success and inGroup then
            isInGroup = true
            break
        end
    end

    if isInGroup then
        print("[iHH] "..player.Name .. " is in the group. Starting Server Hop")
        continuousHopping = true
        while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
            serverhop()
        end
        return
    end

    for _, username in ipairs(Moderators) do
        if player.Name == username then
            print("[iHH] "..player.Name .. " is a moderator. Starting Server Hop")
            continuousHopping = true
            while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
                serverhop()
            end
            return
        end
    end

    print("[iHH] "..player.Name .. " is not a moderator or in the group.")
end

for _, player in ipairs(game.Players:GetPlayers()) do
    checkPlayer(player)
end

for i = 1, PlayerInServer do
	for ii = 1,#alts do
        if getPlayers[i].Name == alts[ii] and alts[ii] ~= plrs.LocalPlayer.Name then
        	while true do
				serverhop()
			task.wait(1)
	    	end
        end
    end
end
end)

plrs.PlayerAdded:Connect(function(player)
	checkPlayer(player)
	task.wait()
	for i = 1,#alts do
		if player.Name == alts[i] and alts[i] ~= plrs.LocalPlayer.Name then
			task.wait(1)
	    	serverhop()
			
			
        end
    end
end)





script_key="zmakxwmRIisdFpDMMmxlpqOGEcWlnDBN";

daubuoi = true

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/717430e3bbde3530feb824de729fcc90.lua"))()

	


else

daubuoi = true

while true do
	
	serverhop()
	wait(1)
end

end   
